# Taverna

./: credentials.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taverna/: ExampleInstrumentedTest.java
app/src/debug/res/values/: attributes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ModelGroup.java
app/src/main/java/com/example/taverna/: Constants.java  DataApi.java  FlowLayout.java  HTTPService.java  MainActivity.java  ModelComment.java  ModelGroup.java  ModelMarket.java  ModelPrice.java  ModelProduct.java  ModelProductFull.java  ModelSearchResult.java  ModelUser.java  NonScrollListView.java  ProductDataSource.java  ProductListAdapter.java  ProductViewHolder.java  ServerAPI.java  ServiceNewProduct.java  SingletonRetrofit.java  ViewProduct.java  ViewProductList.java  ViewProductPriceMap.java
app/src/main/res/layout/: activity_main.xml  activity_product.xml  activity_product_list.xml  fragment_list_price.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/taverna/: ExampleUnitTest.java
